[main] 10519 1000 (0) exception: trapped!
[main] 10519 1000 (0) exception: code 0xC0000005 at 0x40186A
[main] 10519 1000 (0) exception: ax 0x3F34FF bx 0x0 cx 0x0 dx 0xFFFF002F
[main] 10519 1000 (0) exception: si 0x0 di 0x3F34FF bp 0x244F688 sp 0x244F22C
[main] 10519 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] 10519 1000 (0) stack: Stack trace:
[main] 10519 1000 (0) stack: frame 0: sp = 0x244EE1C, pc = 0x6100A2C3
[main] 10519 1000 (0) stack: frame 1: sp = 0x244EE58, pc = 0x7C9037BF
[main] 10519 1000 (0) stack: frame 2: sp = 0x244EE7C, pc = 0x7C90378B
[main] 10519 1000 (0) stack: frame 3: sp = 0x244EF2C, pc = 0x7C90EAFA
[main] 10519 1000 (0) stack: frame 4: sp = 0x244F688, pc = 0x40173C
[main] 10519 1000 (0) stack: frame 5: sp = 0x244FF20, pc = 0x4010C6
[main] 10519 1000 (0) stack: frame 6: sp = 0x244FF44, pc = 0x61004402
[main] 10519 1000 (1) stack: frame 7: sp = 0x244FF88, pc = 0x61004420
[main] 10519 1000 (0) stack: frame 8: sp = 0x244FF94, pc = 0x401CEE
[main] 10519 1000 (0) stack: frame 9: sp = 0x244FFA4, pc = 0x40103A
[main] 10519 1000 (0) stack: frame 10: sp = 0x244FFC0, pc = 0x7C816D4F
[main] 10519 1000 (0) stack: frame 11: sp = 0x244FFF0, pc = 0x0
[main] 10519 1000 (0) stack: End of stack trace
