[main] 485 1000 (0) exception: trapped!
[main] 485 1000 (0) exception: code 0xC0000005 at 0x30303030
[main] 485 1000 (0) exception: ax 0x40607B bx 0x40607B cx 0x1 dx 0x4060AE
[main] 485 1000 (0) exception: si 0x38 di 0x402064 bp 0x244FDE0 sp 0x244FD84
[main] 485 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] 485 1000 (0) stack: Stack trace:
[main] 485 1000 (1) stack: frame 0: sp = 0x244F974, pc = 0x6100A2C3
[main] 485 1000 (0) stack: frame 1: sp = 0x244F9B0, pc = 0x7C9037BF
[main] 485 1000 (0) stack: frame 2: sp = 0x244F9D4, pc = 0x7C90378B
[main] 485 1000 (0) stack: frame 3: sp = 0x244FA84, pc = 0x7C90EAFA
[main] 485 1000 (0) stack: frame 4: sp = 0x244FDE0, pc = 0x4013A0
[main] 485 1000 (0) stack: frame 5: sp = 0x244FF48, pc = 0x61004402
[main] 485 1000 (0) stack: frame 6: sp = 0x244FF88, pc = 0x61004420
[main] 485 1000 (0) stack: frame 7: sp = 0x244FF94, pc = 0x401C8E
[main] 485 1000 (0) stack: frame 8: sp = 0x244FFA4, pc = 0x40103A
[main] 485 1000 (0) stack: frame 9: sp = 0x244FFC0, pc = 0x7C816D4F
[main] 485 1000 (0) stack: frame 10: sp = 0x244FFF0, pc = 0x0
[main] 485 1000 (0) stack: End of stack trace
